name: "YurisCodingClub Welcome Action"
description: "Welcome message on new Issues and Pull Requests"
inputs:
  github-token:
    description: "GitHub token for repo"
    required: true
  issue-message:
    description: "Message to reply to new issue as a comment"
    required: true
    default: "Thank you for creating an Issue and contributing to the project :tada:. I will get back to you as soon as I can."
  pr-message:
    description: "Message to reply to new pull request as a comment"
    required: true
    default: "Thank you for creating a Pull Request and contributing to the project :tada:. I will get back to you as soon as I can."
  footer:
    description: "Append issue and pull request message with this message"
    default: ""
runs:
  using: "node16"
  main: "index.js"
